../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:612:7:void* tflite::ops::micro::comparisons::Init(TfLiteContext*, const char*, size_t)	1
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:617:14:TfLiteStatus tflite::ops::micro::comparisons::Prepare(TfLiteContext*, TfLiteNode*)	5
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:115:40:tflite::reference_ops::BroadcastComparison4DSlowCommon tflite::reference_ops::BroadcastComparison4DSlowPreprocess(const tflite::RuntimeShape&, const tflite::RuntimeShape&, const tflite::RuntimeShape&)	84
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:656:20:TfLiteRegistration tflite::ops::micro::Register_EQUAL()	1
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:667:20:TfLiteRegistration tflite::ops::micro::Register_NOT_EQUAL()	1
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:678:20:TfLiteRegistration tflite::ops::micro::Register_GREATER()	1
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:689:20:TfLiteRegistration tflite::ops::micro::Register_GREATER_EQUAL()	1
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:700:20:TfLiteRegistration tflite::ops::micro::Register_LESS()	1
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:711:20:TfLiteRegistration tflite::ops::micro::Register_LESS_EQUAL()	1
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = unsigned char; bool (* F)(long int, long int) = tflite::reference_ops::EqualFn<long int>]	83
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = signed char; bool (* F)(long int, long int) = tflite::reference_ops::EqualFn<long int>]	83
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:37:14:TfLiteStatus tflite::ops::micro::comparisons::{anonymous}::EqualEval(TfLiteContext*, TfLiteNode*)	706
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = unsigned char; bool (* F)(long int, long int) = tflite::reference_ops::NotEqualFn<long int>]	83
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = signed char; bool (* F)(long int, long int) = tflite::reference_ops::NotEqualFn<long int>]	83
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:142:14:TfLiteStatus tflite::ops::micro::comparisons::{anonymous}::NotEqualEval(TfLiteContext*, TfLiteNode*)	713
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = unsigned char; bool (* F)(long int, long int) = tflite::reference_ops::GreaterFn<long int>]	83
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = signed char; bool (* F)(long int, long int) = tflite::reference_ops::GreaterFn<long int>]	83
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:246:14:TfLiteStatus tflite::ops::micro::comparisons::{anonymous}::GreaterEval(TfLiteContext*, TfLiteNode*)	563
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = unsigned char; bool (* F)(long int, long int) = tflite::reference_ops::GreaterEqualFn<long int>]	83
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = signed char; bool (* F)(long int, long int) = tflite::reference_ops::GreaterEqualFn<long int>]	83
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:337:14:TfLiteStatus tflite::ops::micro::comparisons::{anonymous}::GreaterEqualEval(TfLiteContext*, TfLiteNode*)	563
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = unsigned char; bool (* F)(long int, long int) = tflite::reference_ops::LessFn<long int>]	83
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = signed char; bool (* F)(long int, long int) = tflite::reference_ops::LessFn<long int>]	83
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:428:14:TfLiteStatus tflite::ops::micro::comparisons::{anonymous}::LessEval(TfLiteContext*, TfLiteNode*)	563
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = unsigned char; bool (* F)(long int, long int) = tflite::reference_ops::LessEqualFn<long int>]	83
../TFLite/tensorflow/lite/kernels/internal/reference/comparisons.h:168:13:void tflite::reference_ops::BroadcastComparison4DSlowWithScaling(const tflite::ComparisonParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, bool*) [with T = signed char; bool (* F)(long int, long int) = tflite::reference_ops::LessEqualFn<long int>]	83
../TFLite/tensorflow/lite/micro/kernels/comparisons.cc:519:14:TfLiteStatus tflite::ops::micro::comparisons::{anonymous}::LessEqualEval(TfLiteContext*, TfLiteNode*)	563
