../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:55:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = float]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:55:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = unsigned char]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:55:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = signed char]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:55:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = long int]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:55:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = long long int]	2
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:62:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = float]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:62:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = unsigned char]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:62:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = signed char]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:62:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = long int]	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:62:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = long long int]	2
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:120:20:TfLiteRegistration tflite::ops::micro::Register_MAXIMUM()	1
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:133:20:TfLiteRegistration tflite::ops::micro::Register_MINIMUM()	1
../TFLite/tensorflow/lite/kernels/internal/common.h:865:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float)>(const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*, float (*)(float, float))::<lambda(int*)>]	9
../TFLite/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = float; Op = float (*)(float, float); int N = 5]	119
../TFLite/tensorflow/lite/kernels/internal/common.h:865:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char)>(const tflite::RuntimeShape&, const unsigned char*, const tflite::RuntimeShape&, const unsigned char*, const tflite::RuntimeShape&, unsigned char*, unsigned char (*)(unsigned char, unsigned char))::<lambda(int*)>]	9
../TFLite/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = unsigned char; Op = unsigned char (*)(unsigned char, unsigned char); int N = 5]	119
../TFLite/tensorflow/lite/kernels/internal/common.h:865:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char)>(const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, const signed char*, const tflite::RuntimeShape&, signed char*, signed char (*)(signed char, signed char))::<lambda(int*)>]	9
../TFLite/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = signed char; Op = signed char (*)(signed char, signed char); int N = 5]	119
../TFLite/tensorflow/lite/kernels/internal/common.h:865:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int)>(const tflite::RuntimeShape&, const long int*, const tflite::RuntimeShape&, const long int*, const tflite::RuntimeShape&, long int*, long int (*)(long int, long int))::<lambda(int*)>]	9
../TFLite/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = long int; Op = long int (*)(long int, long int); int N = 5]	119
../TFLite/tensorflow/lite/kernels/internal/common.h:865:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int)>(const tflite::RuntimeShape&, const long long int*, const tflite::RuntimeShape&, const long long int*, const tflite::RuntimeShape&, long long int*, long long int (*)(long long int, long long int))::<lambda(int*)>]	9
../TFLite/tensorflow/lite/kernels/internal/reference/maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = long long int; Op = long long int (*)(long long int, long long int); int N = 5]	119
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:83:14:TfLiteStatus tflite::ops::micro::maximum_minimum::Eval(TfLiteContext*, TfLiteNode*) [with tflite::ops::micro::maximum_minimum::{anonymous}::KernelType kernel_type = tflite::ops::micro::maximum_minimum::<unnamed>::kReference; OpType = tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp]	47
../TFLite/tensorflow/lite/micro/kernels/maximum_minimum.cc:83:14:TfLiteStatus tflite::ops::micro::maximum_minimum::Eval(TfLiteContext*, TfLiteNode*) [with tflite::ops::micro::maximum_minimum::{anonymous}::KernelType kernel_type = tflite::ops::micro::maximum_minimum::<unnamed>::kReference; OpType = tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp]	47
