../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:824:14:TfLiteStatus tflite::ConvertTensorType(tflite::TensorType, TfLiteType*, tflite::ErrorReporter*)	13
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:874:14:TfLiteStatus tflite::ParseAbs(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:879:14:TfLiteStatus tflite::ParseAdd(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:904:14:TfLiteStatus tflite::ParseArgMax(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	12
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:929:14:TfLiteStatus tflite::ParseArgMin(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	12
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:957:14:TfLiteStatus tflite::ParseCeil(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:962:14:TfLiteStatus tflite::ParseConcatenation(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	14
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:991:14:TfLiteStatus tflite::ParseConv2D(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	23
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1025:14:TfLiteStatus tflite::ParseCos(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1030:14:TfLiteStatus tflite::ParseDepthwiseConv2D(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	25
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1069:14:TfLiteStatus tflite::ParseDequantize(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1077:14:TfLiteStatus tflite::ParseEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1085:14:TfLiteStatus tflite::ParseFloor(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1090:14:TfLiteStatus tflite::ParseFullyConnected(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	19
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1139:14:TfLiteStatus tflite::ParseGreater(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1147:14:TfLiteStatus tflite::ParseGreaterEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1155:14:TfLiteStatus tflite::ParseHardSwish(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1160:14:TfLiteStatus tflite::ParseL2Normalization(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1190:14:TfLiteStatus tflite::ParseLess(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1198:14:TfLiteStatus tflite::ParseLessEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1206:14:TfLiteStatus tflite::ParseLog(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1214:14:TfLiteStatus tflite::ParseLogicalAnd(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1222:14:TfLiteStatus tflite::ParseLogicalNot(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1230:14:TfLiteStatus tflite::ParseLogicalOr(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1238:14:TfLiteStatus tflite::ParseLogistic(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1246:14:TfLiteStatus tflite::ParseMaximum(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1254:14:TfLiteStatus tflite::ParseMinimum(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1259:14:TfLiteStatus tflite::ParseMul(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1286:14:TfLiteStatus tflite::ParseNeg(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1294:14:TfLiteStatus tflite::ParseNotEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1299:14:TfLiteStatus tflite::ParsePack(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1327:14:TfLiteStatus tflite::ParsePad(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1335:14:TfLiteStatus tflite::ParsePadV2(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1340:14:TfLiteStatus tflite::ParsePool(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	23
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1373:14:TfLiteStatus tflite::ParsePrelu(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1381:14:TfLiteStatus tflite::ParseQuantize(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1386:14:TfLiteStatus tflite::ParseReducer(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1415:14:TfLiteStatus tflite::ParseRelu(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1423:14:TfLiteStatus tflite::ParseRelu6(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1428:14:TfLiteStatus tflite::ParseReshape(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	20
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1465:14:TfLiteStatus tflite::ParseResizeBilinear(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1492:14:TfLiteStatus tflite::ParseResizeNearestNeighbor(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1522:14:TfLiteStatus tflite::ParseRound(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1530:14:TfLiteStatus tflite::ParseRsqrt(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1535:14:TfLiteStatus tflite::ParseShape(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	9
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1561:14:TfLiteStatus tflite::ParseSin(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1566:14:TfLiteStatus tflite::ParseSoftmax(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1591:14:TfLiteStatus tflite::ParseSplit(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1615:14:TfLiteStatus tflite::ParseSplitV(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1642:14:TfLiteStatus tflite::ParseSqrt(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1650:14:TfLiteStatus tflite::ParseSquare(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1655:14:TfLiteStatus tflite::ParseStridedSlice(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	19
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1686:14:TfLiteStatus tflite::ParseSub(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1711:14:TfLiteStatus tflite::ParseSvdf(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	15
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1741:14:TfLiteStatus tflite::ParseTanh(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1746:14:TfLiteStatus tflite::ParseUnpack(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../TFLite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1771:14:TfLiteStatus tflite::ParseOpData(const tflite::Operator*, tflite::BuiltinOperator, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	338
