../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:182:7:void* tflite::ops::micro::add::Init(TfLiteContext*, const char*, size_t)	1
../TFLite/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:79:13:void tflite::reference_integer_ops::BroadcastAdd4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, int8_t*)	181
../TFLite/tensorflow/lite/kernels/internal/reference/process_broadcast_shapes.h:38:13:bool tflite::reference_ops::ProcessBroadcastShapes(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::ArithmeticParams*)	312
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:122:14:TfLiteStatus tflite::ops::micro::add::EvalAddQuantized(TfLiteContext*, TfLiteNode*, TfLiteAddParams*, const tflite::ops::micro::add::OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	266
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:59:14:TfLiteStatus tflite::ops::micro::add::CalculateOpData(TfLiteContext*, TfLiteAddParams*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, tflite::ops::micro::add::OpData*)	3
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:187:14:TfLiteStatus tflite::ops::micro::add::Prepare(TfLiteContext*, TfLiteNode*)	2
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:99:6:void tflite::ops::micro::add::EvalAdd(TfLiteContext*, TfLiteNode*, TfLiteAddParams*, const tflite::ops::micro::add::OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	175
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:204:14:TfLiteStatus tflite::ops::micro::add::Eval(TfLiteContext*, TfLiteNode*)	5
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:122:14:TfLiteStatus tflite::ops::micro::add::EvalAddQuantized(TfLiteContext*, TfLiteNode*, TfLiteAddParams*, const tflite::ops::micro::add::OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	3
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/add.cc:233:20:TfLiteRegistration tflite::ops::micro::Register_ADD()	1
